{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANI-YOLO\\MANIKHAN;Database=AzamAfridi_DB;User Id=sa;Password=11;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
